version: '3.8'

services:
  postgres:
    image: postgres:12-alpine
    container_name: bookstore
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: root
      POSTGRES_DB: bookstore
    ports:
      - '5432:5432'
volumes:
  postgrest_data: